VITE_SUPABASE_URL=https://ulctdvytpigqywmfqygf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY3Rkdnl0cGlncXl3bWZxeWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTA0NjgsImV4cCI6MjA4MjM2NjQ2OH0.adhpgdzSFbggMLWPJ0lbJfFsa6l0vzzBB3Iyo2qQQ-I
VITE_API_BASE_URL=https://metrovan-server-docker.onrender.com/api
